<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'User' => 'Usuario',
    '' => '(es)',
    'Address' => 'Dirección',
    'Are you sure you want to delete this item?' => '¿Estás seguro de que quieres eliminar este elemento?',
    'Avg' => 'Promedio',
    'Borough' => 'Ciudad',
    'Building' => 'edificio',
    'Comment' => 'Comentario',
    'Comments' => 'Comentarios',
    'Comments Analises' => 'Comentarios Analises',
    'Comments stats' => 'Estadísticas de los comentarios',
    'Coordinates' => 'Coordenadas',
    'Create' => 'Crear',
    'Create Comment about restaurant {name}' => 'Crear un comentario sobre restaurant {name}',
    'Create Comments' => 'Crear Comentarios',
    'Create Grade to restaurante {name}' => 'Crear Grado a restaurante {nombre}',
    'Create Restaurant' => 'Crear restaurante',
    'Cuisine' => 'Cocina',
    'Date' => 'Fecha',
    'Delete' => 'Borrar',
    'Email' => 'Email',
    'Grade' => 'Grado',
    'Grades' => 'Grados',
    'Grades Analises' => 'Calificaciones',
    'ID' => 'CARNÉ DE IDENTIDAD',
    'Intervalo entre mensagens' => 'Intervalo entre mensagens',
    'Location Map of restaurant "{name}"' => 'Mapa de localización del restaurante "{name}"',
    'Max' => 'Max',
    'Min' => 'Min',
    'Monthly Grades Analises' => 'Análisis de los grados mensuales',
    'More Information' => 'Más información',
    'Name' => 'Nombre',
    'Reset' => 'Reiniciar',
    'Restaurant ID' => 'ID del restaurante',
    'Restaurant location Map' => 'Ubicación del restaurante Mapa',
    'Restaurants' => 'Restaurantes y Bares',
    'Restaurants Search' => 'Restaurantes Buscar',
    'Score' => 'Puntuación',
    'Search' => 'Buscar',
    'Show comments' => 'Mostrar comentarios',
    'Showing <b>{begin}-{end}</b> of <b>{totalCount}</b> items.' => 'Mostrando <b> {begin} - {end} </ b> de los elementos <b> {totalCount} </ b>.',
    'Statistic time between comments' => 'Tiempo de estadística entre los comentarios',
    'Street' => 'Calle',
    'Time (seconds)' => 'Tiempo (segundos)',
    'Total counted grades' => 'Total de calificaciones',
    'Total summed score' => 'Puntaje sumado total',
    'Update' => 'Actualizar',
    'Update Comment ({idx}) of {name}' => 'Actualizar comentario ({idx}) de {name}',
    'Update Grade ({idx}) of {name}' => 'Actualizar Grado ({idx}) de {nombre}',
    'Update {modelClass}: ' => 'Actualización {modelClass}:',
    'User ID' => 'Identidad de usuario',
    'You do not have permition to update this comment.' => 'No tienes permiso para actualizar este comentario.',
    'Zipcode' => 'Código postal',
    'comments counted' => 'comentarios contados',
    'day' => 'día',
    'grades counted' => 'calificaciones contadas',
    'month' => 'mes',
    'quantity' => 'cantidad',
    'score sumed' => 'puntuación sumed',
    'time (seconds)' => 'tiempo (segundos)',
    '{attLabel} can not be changed.' => '{attLabel} no se puede cambiar.',
];
