<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => 'Zugangstoken',
    'Are you sure you want to delete this item?' => 'Sind Sie sicher, dass Sie diesen Artikel löschen möchten?',
    'Auth Key' => 'Authentifizierungsschlüssel',
    'Create' => 'Erstellen',
    'Create User' => 'Benutzer erstellen',
    'Deactivated' => 'Deaktiviert',
    'Delete' => 'Löschen',
    'Email' => 'Email',
    'ID' => 'ICH WÜRDE',
    'Is Admin' => 'Ist Admin',
    'Login' => 'Anmeldung',
    'Name' => 'Name',
    'Password' => 'Passwort',
    'Pending email confirmation' => 'Ausstehende E-Mail-Bestätigung',
    'Please fill out the following fields to login:' => 'Bitte füllen Sie die folgenden Felder aus:',
    'Register' => 'Neu registrieren',
    'Register User' => 'Registrieren Benutzer',
    'Registered' => 'Eingetragen',
    'Remenber Me' => 'Erinnere dich an mich',
    'Reset' => 'Zurücksetzen',
    'Search' => 'Suche',
    'State' => 'Bundesland',
    'Update' => 'Aktualisieren',
    'Update {modelClass}' => 'Update {modelClass}',
    'User' => 'Benutzer',
    'Users' => 'Benutzer',
];
