<?php
/**
 * Created by PhpStorm.
 * User: rw
 * Date: 9/11/2017
 * Time: 11:37 AM
 */

namespace app\models\ES;


/**
 * This is the model class for collection "restaurantGrades".
 *
 * @property \MongoDB\BSON\UTCDateTime|string $date
 * @property string $message
 * @property integer $user_id
 * @property string $email
 * @property string $name
 */

use app\components\models\DynModel;
use app\components\MyHelper;
use MongoDB\BSON\UTCDateTime;
use mongosoft\mongodb\MongoDateBehavior;
use yii\base\Model;
use Yii;
use Yii\helpers\ArrayHelper;
use yii\db\BaseActiveRecord;

class RestaurantComments extends DynModel
{

    const SCENARIO_USER_IS_LOGGED_IN= 'user_is_logged_in';
    const SCENARIO_USER_IS_GUEST    = 'user_is_guest';
//    public $date;
    public $date2;
/*    public $message;
    public $user_id;
    public $email;
    public $name;
*/
    public function scenarios()
    {
        return [
            "default"   => ["user_id","name","email","date2","date","message"],
            //self::SCENARIO_USER_IS_GUEST    => ['name','email','date2','date','message'],
            //self::SCENARIO_USER_IS_LOGGED_IN=> ['user_id','date2','date','message'],
        ];
    }

  /*public function fields()
    {
        return ['date','message','user_id','email','name']; // TODO: Change the autogenerated stub
    }
*/
    private $_user=null;
    public function getUser(){
        if(!empty($this->user_id) && empty($_user))
            return User::findIdentity($this->user_id);

        return $this->_user;
    }

    public function dynRules()
    {
        $rules = [
                [['message'], 'safe'],
                [['date2' ,'message'], 'required'],
                [['name' ,'email'], 'required','when' => function ($model) {
                    return empty($model->user_id);
                }],
                [['name' ,'email'], 'string','length' => [0,100],'when' => function ($model) {
                    return empty($model->user_id);
                }],
                [['email'], 'email','when' => function ($model) {
                    return empty($model->user_id);
                }],
                [['user_id'], 'required','when' => function ($model) {
                    return empty($model->name) && empty($model->email);
                }],
                [['user_id'], 'exist', 'targetClass' => User::className(), 'targetAttribute' => '_id','when' => function ($model) {
                    return empty($model->name) && empty($model->email);
                }],//, 'targetAttribute' => '_id','on'=>self::SCENARIO_USER_IS_LOGGED_IN],

                [['date2'], 'date','format'=>'php:U'],
                [['message'], 'string','length' => [1,100]],

            ];
        return $rules;
    }

    public function __construct(array $config = [])
    {
        $this->setDefaultValues([
            'user_id' => !Yii::$app->user->isGuest ? Yii::$app->user->getId() : null,
            'name' => !Yii::$app->user->isGuest ? '' : null,
            'email' => !Yii::$app->user->isGuest ? '' : null,
            'date' => new UTCDateTime(time() * 1000),
            'message' => '',
        ]);
        parent::__construct($config);
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'date'  => Yii::t('restaurant', 'Date'),
            'date2'  => Yii::t('restaurant', 'Date'),
            'message' => Yii::t('restaurant', 'Comment'),
            'user'  => Yii::t('restaurant', 'User'),
            'user_id' => Yii::t('restaurant', 'User ID'),
            'email' => Yii::t('restaurant', 'Email'),
            'name' => Yii::t('restaurant', 'Name'),

        ];
    }
}