<?php
/**
 * Created by PhpStorm.
 * User: rw
 * Date: 9/11/2017
 * Time: 11:36 AM
 */

namespace app\models\ES;


/**
 * This is the model class for collection "restaurants".
 *
 * @property string $building
 * @property string $street
 * @property string $zipcode
 * @property array $coord
 */

use app\components\models\DynModel;
use yii\base\Model;
use Yii;
use yii\helpers\ArrayHelper;

class RestaurantAddress extends DynModel
{

    public $coord2='';

    public function dynRules()
    {
        $rules= [
                [['building','street','zipcode','coord2'], 'safe'], // input value by load( $_POST ) method
                [['building','street','zipcode'], 'required'],
                [['building','zipcode'], 'string','length' => [1,20]],
                [['street'], 'string','length' => [1,100]],
                [['coord2'], 'string','length' => [0,100]],
            ];
        return $rules;
    }

    public function __construct(array $config = [])
    {
        $this->setDefaultValues([
                'building'=>'',
                'street'=>'',
                'zipcode'=>'',
                'coord'=>[]
            ]
        );
        parent::__construct($config);
    }


    private $_coord;
    public function setCoord($value)
    {
        if(is_array($value)){
            $this->_coord = $value;
            $this->coord2 = implode(',',array_reverse($value));
            $this->coord2 = $this->coord2== "0,0" ? "": $this->coord2;
        }else{
            $this->_coord  = (explode(',', $value));
            $this->coord2 = $value;
        }
        //validate
        if(!is_array($this->_coord ) || sizeof($this->_coord )!=2) {
            $dv = $this->getDefaultValues();
            $this->_coord = $dv['coord'];
        }
        return $this->_coord;
    }

    public function getCoord()
    {
        if(!isset($this->_coord))
            $this->setCoord($this->coord2);
        return $this->_coord;
    }
/*
    public function attributes()
    {

        return array_merge(['coord2'],parent::attributes()); // TODO: Change the autogenerated stub
    }*/

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'building' => Yii::t('restaurant', 'Building'),
            'street' => Yii::t('restaurant', 'Street'),
            'zipcode' => Yii::t('restaurant', 'Zipcode'),
            'coord' => Yii::t('restaurant', 'Coordinates'),
            'coord2' => Yii::t('restaurant', 'Coordinates'),
        ];
    }
}