<?php

namespace app\models;

use app\components\models\ActiveRecord;
use app\components\MyHelper;
use Yii;
use yii\web\IdentityInterface;

/**
 * This is the model class for collection "users".
 *
 * @property \MongoDB\BSON\ObjectID|string $_id
 * @property mixed $username
 * @property mixed $email
 * @property mixed $password
 * @property mixed $authKey
 * @property mixed $accessToken
 * @property mixed $state
 * @property mixed $isAdmin
 */
class User extends ActiveRecordES implements \yii\web\IdentityInterface
{
    const USER_PENDIND_EMAIL_CONFIRMATION = 0;
    const USER_REGISTERED = 1;
    const USER_DEACTIVATED = 2;

    public $verify_code='';

    public function beforeSave($insert)
    {
        if($this->password !== $this->getOldAttribute('password'))
            $this->password = md5($this->password);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    static public function getUserStates($state=null){
        $states = [
          0 => Yii::t('user',"Pending email confirmation"),
          1 => Yii::t('user',"Registered"),
          2 => Yii::t('user',"Deactivated"),
        ];
        return is_null($state) ? $states : $states[$state];
    }

    public static function index()
    {
        return 'challenge8';//Inflector::pluralize(Inflector::camel2id(StringHelper::basename(get_called_class()), '-'));
    }

    /**
     * @inheritdoc
     */
    public function attributes()
    {
        return [
            '_id',
            'email',
            'username',
            'password',
            'authKey',
            'accessToken',
            'state',
            'isAdmin'
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['email','username', 'password', 'authKey', 'accessToken', 'state'], 'safe'],
          //  [['isAdmin'],'unsafe'],
            [['username', 'email', 'password'], 'required'],
            [['email'], 'email'],
            [['email'], 'unique', 'on' => ['register','create']],
            ['email'   , 'string', 'length' => [0,100]],
            ['username', 'string', 'length' => [4,80]],
            ['password', 'string', 'length' => [4,80]],
            ['verify_code', 'captcha', 'on' => 'register'],
        ];

    }

    public function scenarios()
    {
        return [
            "default"   => ['email','username','password','authKey','accessToken','state'],
            "register"  => ['email','username','password','authKey','accessToken','state','verify_code'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            '_id' => Yii::t('user', 'ID'),
            'username' => Yii::t('user', 'Name'),
            'email' => Yii::t('user', 'Email'),
            'password' => Yii::t('user', 'Password'),
            'authKey' => Yii::t('user', 'Auth Key'),
            'accessToken' => Yii::t('user', 'Access Token'),
            'state' => Yii::t('user', 'State'),
            'isAdmin' => Yii::t('user', 'Is Admin'),
            'verify_code' => Yii::t('site', 'Verification Code'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function validateAuthKey($authKey)
    {
        return $this->authKey === $authKey && isset($this->state) && $this->state=self::USER_REGISTERED;
    }

    /**
     * @param string $id MongoId string (not object)
     * @return null|static
     */
    public static function findIdentity($id)
    {
        $id= MyHelper::fix_id($id);
        $user= User::findOne(['_id'=>$id]);
        return isset($user) ? $user : null;
    }

    /**
     * @inheritdoc
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {
        $user= User::findOne(['accessToken'=>$token]);
        return isset($user) ? $user : null;
    }

    /**
     * @return \MongoDB\BSON\ObjectID|string
     */
    public function getId()
    {
        return MyHelper::fix_id($this->_id);
    }

    /**
     * @inheritdoc
     */
    public function getAuthKey()
    {
        return $this->authKey;
    }

    /**
     * Finds user by username
     *
     * @param string $username
     * @return static|null
     */
    public static function findByEmail($email)
    {
        $user= User::findOne(['email'=>$email]);
        return isset($user)  ? $user : null;
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     */
    public function validatePassword($password)
    {
        return $this->password === md5($password);
    }


    static public function isAdmin() {
        $u = Yii::$app->getUser();
        if( $u->getIsGuest() )
            return false;
        else{
            $id = $u->getIdentity(false);
            return isset($id->isAdmin) && $id->isAdmin==true;
        }
    }


}
