<?php
/**
 * Created by PhpStorm.
 * User: vitor oliveira
 * Date: 9/11/2017
 * Time: 11:29 AM
 */

namespace app\components\models;

use app\components\MyHelper;
use yii2tech\embedded\ContainerInterface;
use yii2tech\embedded\ContainerTrait;

class ActiveRecordEmbed extends \yii\elasticsearch\ActiveRecord implements ContainerInterface
  //  \yii\mongodb\ActiveRecord implements ContainerInterface
{
    use ContainerTrait;

    public function beforeSave($insert)
    {
        if (!parent::beforeSave($insert)) {
            return false;
        }
        $this->refreshFromEmbedded(); // populate this model attributes from embedded models' ones, ensuring they are marked as 'changed' before saving

        $e = $this->getEmbeddedFields();
        foreach ($e as $k=>$fieldName ) {
            $name = $fieldName.'Data';
            $this->setAttribute($fieldName, $this->$name);
        }
        return true;
    }

    public function afterFind()
    {
        $e = $this->getEmbeddedFields();
        foreach ($e as $k=>$fieldName ) {
            $name = $fieldName.'Data';
            $this->$name = $this->getAttribute($fieldName);
        }
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getEmbeddedFields() {
        $methods = get_class_methods($this::className());
        $ret =[];
        foreach($methods as $m) {
            $f = MyHelper::leftTrim($m, 'embed');
            if ($f !== $m)
                $ret[] = strtolower($f);
        }
        return $ret;
    }
}