<?php
/**
 * Created by PhpStorm.
 * User: rw
 * Date: 9/11/2017
 * Time: 6:46 PM
 */

namespace app\components\models;


use app\components\MyHelper;
use MongoDB\BSON\UTCDateTime;
use yii\db\BaseActiveRecord;
use yii\db\Exception;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;

class DynModel extends BaseActiveRecord implements DynModelInterface
{

    public static function getDb()
    {
        return Json::encode(['error'=>1,'message'=>'Not implemented yet']);
    }

    public static function primaryKey()
    {
        // TODO: Implement primaryKey() method.
        return Json::encode(['error'=>1,'message'=>'Not implemented yet']);
    }

    public static function find()
    {
        // TODO: Implement find() method.
        return Json::encode(['error'=>1,'message'=>'Not implemented yet']);
    }

    public function insert($runValidation = true, $attributes = null)
    {
        // TODO: Implement insert() method.
        return Json::encode(['error'=>1,'message'=>'Not implemented yet']);
    }


    Const UNDEFINED_VALUE = '';
    private $_default_values = [];

    public function __construct(array $config = [])
    {
        if (isset($config)){
            $row = $config;
            self::populateRecord($this, $row);
            $config=[];
        }

        parent::__construct($config);

        //$this->validate();
        //$this->clearErrors();



    }
/*
    public function fields(){
        return array_keys($this->getDefaultValues());
    }
*/
    /**
     * @param array $value
     */
    public function setDefaultValues( $value ){
        $this->_default_values = $value;
    }

    /**
     * @param string $name
     * @param mixed $value
     */
    public function setDefaultValue( $name, $value ){
        if(!empty($name))
            $this->_default_values[$name] = $value;
    }

    /**
     * @param string $name
     * @return array
     */
    public function  getDefaultValue( $name ){
        if(!empty($name))
            return $this->_default_values[$name];
        else
            return self::UNDEFINED_VALUE;
    }

    /**
     * @return array
     */
    public function getDefaultValues() {
        return $this->_default_values;
    }

    /**
     * @return array
     */
    public function attributes()
    {
        $ret = ArrayHelper::merge(array_keys($this->getDefaultValues()),parent::attributes());
        ; // TODO: Change the autogenerated stub
        return $ret;
    }

    public function getAttributes($names = null, $except = [])
    {
        $values = [];
        if ($names === null) {
            $names = $this->attributes();
        }
        foreach ($names as $name) {
            $values[$name] = $this->hasAttribute($name) ? $this->getAttribute($name): $this->$name;
        }
        foreach ($except as $name) {
            unset($values[$name]);
        }

        return $values;
    }

    /** rules are defined by overloading this method
     * @return array
     */
    public function dynRules() {
        return [];
    }

    public function rules()
    {
        /* default values rules */
        $defValues = $this->getDefaultValues();
        $fields = array_keys($defValues);
        $defRules = [];
        if(count($fields)>0) {
            $defRules[] = [
                $fields, 'default', 'value' => function ($model, $attribute) {
                    $defValues = $model->getDefaultValues();
                    return $defValues[$attribute];
                }
            ];
        }
        return  ArrayHelper::merge($this->dynRules(),$defRules);
    }

    //private $phpSufix='2';
    public function __get($name)
    {
        $values =ArrayHelper::merge($this->getDefaultValues(), $this->getAttributes());
        if( isset($values[$name]))
            $ret = $values[$name];
        else
            try {
                $ret = parent::__get($name);
            }catch(Exception $e){
                $ret = self::UNDEFINED_VALUE;
            }

        /*
         catch (\Exception $e) {
            $row = array_merge($dv, $this->getAttributes());
            $ret = isset($row[$name]) ? $row[$name] : self::UNDEFINED_VALUE;
        }
        */

    /*    $getter = 'get' . $name;
        $phpDate=$name.$this->phpSufix;

        if (method_exists($this, $getter)) {
            // read property, e.g. getName()
            $ret = $this->$getter();
        } elseif (isset($this->dynamicFields[$name])) {
            $ret = $this->dynamicFields[$name];
        } elseif (! isset($this->$name) &&
                    isset($this->$phpDate) &&
                    is_numeric($this->$phpDate) ) {
            return MyHelper::phpDate2MongoDate($this->$phpDate);
        } elseif (($values = method_exists($this,"getDefaultValues") ? $this->getDefaultValues() : [])
                && !isset($this->$name) && in_array($name,array_keys($values))){
                $this->dynamicFields[$name] = $values[$name];
                $ret= $values[$name];
        }else try{
            $ret = parent::__get($name);
        }catch(\Exception $e){
            $ret=self::UNDEFINED_VALUE;
        }

        if($ret instanceof UTCDateTime) {
            $this->$phpDate=MyHelper::mongoDate2PhpDate($ret);
        }
*/
       return $ret;
    }


    public function __set($name, $value)
    {
        try {
            parent::__set($name, $value);
        }catch (Exception $e){
            if(!$this->hasAttribute($name)) {
                $this->setDefaultValue($name, $value);
                $this->setAttribute($name, $value);
            }
        }

            /*
        catch (Exception $e){
            $this->setDefaultValue($name, $value);
            $this->setAttribute($name,$value);
        }
        */
        /*
        $setter = 'set' . $name;
        $phpDate=$name.$this->phpSufix;

        if (method_exists($this, $setter)) {
            // set property
            $this->$setter($value);
            $ret = $this->{$name};
        } elseif (!isset($this->{$name})) {
            $this->dynamicFields[$name] = $value;
            $ret = $value;
        } elseif (isset($this->dynamicFields[$name])) {
            $this->dynamicFields[$name] = $value;
            $ret = $value;
            //check if is date
            if ($value instanceof UTCDateTime) {
                $this->$phpDate = MyHelper::mongoDate2PhpDate($value);
            }
        } else {
            $ret = parent::__set($name, $value);
        }
        if($value instanceof UTCDateTime) {
            $name.=$this->phpSufix;
            $this->$name = MyHelper::mongoDate2PhpDate( $value );
        }*/

    }

}