<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'User' => 'المستعمل',
    '' => '(ar-ae)',
    'Address' => 'عنوان',
    'Are you sure you want to delete this item?' => 'هل أنت متأكد أنك تريد حذف هذا البند؟',
    'Avg' => 'متوسط',
    'Borough' => 'البلدة',
    'Building' => 'بناء',
    'Comment' => 'تعليق',
    'Comments' => 'تعليقات',
    'Comments Analises' => 'التعليقات أناليسيس',
    'Comments stats' => 'تعليقات ستاتس',
    'Coordinates' => 'إحداثيات',
    'Create' => 'خلق',
    'Create Comment about restaurant {name}' => 'إنشاء تعليق حول المطعم {نيم}',
    'Create Comments' => 'إنشاء تعليقات',
    'Create Grade to restaurante {name}' => 'إنشاء درجة إلى مطعم {نيم}',
    'Create Restaurant' => 'إنشاء مطعم',
    'Cuisine' => 'أطباق',
    'Date' => 'تاريخ',
    'Delete' => 'حذف',
    'Email' => 'البريد الإلكتروني',
    'Grade' => 'درجة',
    'Grades' => 'درجات',
    'Grades Analises' => 'الدرجات',
    'ID' => 'هوية شخصية',
    'Intervalo entre mensagens' => 'إنتيرفالو إنتر منساجنس',
    'Location Map of restaurant "{name}"' => 'لوكاتيون ماب أوف ريستورانت "{نيم}"',
    'Max' => 'ماكس',
    'Min' => 'دقيقة',
    'Monthly Grades Analises' => 'درجات شهرية أناليسيس',
    'More Information' => 'معلومات اكثر',
    'Name' => 'اسم',
    'Reset' => 'إعادة تعيين',
    'Restaurant ID' => 'مطعم إد',
    'Restaurant location Map' => 'مطعم موقع الخريطة',
    'Restaurants' => 'مطاعم',
    'Restaurants Search' => 'مطاعم البحث',
    'Score' => 'أحرز هدفاً',
    'Search' => 'بحث',
    'Show comments' => 'عرض التعليقات',
    'Showing <b>{begin}-{end}</b> of <b>{totalCount}</b> items.' => 'عرض <b> {بيجين} - {إند} </ b> من العناصر <b> {توتالكونت} </ b>.',
    'Statistic time between comments' => 'الوقت الإحصائي بين التعليقات',
    'Street' => 'شارع',
    'Time (seconds)' => 'الوقت (بالثواني)',
    'Total counted grades' => 'مجموع الدرجات العد',
    'Total summed score' => 'مجموع النتيجة لخص',
    'Update' => 'تحديث',
    'Update Comment ({idx}) of {name}' => 'تحديث التعليق ({إدكس}) من {نيم}',
    'Update Grade ({idx}) of {name}' => 'تحديث الصف ({إدكس}) من {نيم}',
    'Update {modelClass}: ' => 'تحديث {موديلكلاس}:',
    'User ID' => 'معرف المستخدم',
    'You do not have permition to update this comment.' => 'ليس لديك إذن لتحديث هذا التعليق.',
    'Zipcode' => 'الرمز البريدي',
    'comments counted' => 'تم احتساب التعليقات',
    'day' => 'يوم',
    'grades counted' => 'تم فرز الدرجات',
    'month' => 'شهر',
    'quantity' => 'كمية',
    'score sumed' => 'سوميد سوميد',
    'time (seconds)' => 'الوقت (بالثواني)',
    '{attLabel} can not be changed.' => '{أتلابيل} لا يمكن تغييره.',
];
