<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'حول',
    'Body' => 'الجسم',
    'Contact' => 'اتصل',
    'Date' => 'تاريخ',
    'Email' => 'البريد الإلكتروني',
    'ID' => 'هوية شخصية',
    'If you have business inquiries or other questions, please fill out the following form to contact us. <br> Thank you.' => 'إذا كان لديك استفسارات تجارية أو أسئلة أخرى، يرجى ملء النموذج التالي للاتصال بنا. <br> شكرا لك.',
    'Name' => 'اسم',
    'Subject' => 'موضوع',
    'Submit' => 'عرض',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'أشكركم على الاتصال بنا. سوف نرد عليك بأقرب وقت ممكن.',
    'This is the About page.' => 'هذه هي صفحة "حول".',
    'Verification Code' => 'رمز التحقق',
];
