<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => 'رمز وصول',
    'Are you sure you want to delete this item?' => 'هل أنت متأكد أنك تريد حذف هذا البند؟',
    'Auth Key' => 'مفتاح المصادقة',
    'Create' => 'خلق',
    'Create User' => 'إنشاء مستخدم',
    'Deactivated' => 'إبطال مفعولها',
    'Delete' => 'حذف',
    'Email' => 'البريد الإلكتروني',
    'ID' => 'هوية شخصية',
    'Is Admin' => 'هو المشرف',
    'Login' => 'تسجيل الدخول',
    'Name' => 'اسم',
    'Password' => 'كلمه السر',
    'Pending email confirmation' => 'تأكيد البريد الإلكتروني في انتظار المراجعة',
    'Please fill out the following fields to login:' => 'يرجى ملء الحقول التالية لتسجيل الدخول:',
    'Register' => 'تسجيل',
    'Register User' => 'تسجيل المستخدم',
    'Registered' => 'مسجل',
    'Remenber Me' => 'تذكرنى',
    'Reset' => 'إعادة تعيين',
    'Search' => 'بحث',
    'State' => 'حالة',
    'Update' => 'تحديث',
    'Update {modelClass}' => 'تحديث {موديلكلاس}',
    'User' => 'المستعمل',
    'Users' => 'المستخدمين',
];
