<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'Acerca de',
    'Body' => 'Cuerpo',
    'Contact' => 'Contacto',
    'Date' => 'Fecha',
    'Email' => 'Email',
    'ID' => 'CARNÉ DE IDENTIDAD',
    'If you have business inquiries or other questions, please fill out the following form to contact us. <br> Thank you.' => 'Si tiene preguntas de negocios u otras preguntas, por favor llene el siguiente formulario para contactarnos. <br> Gracias.',
    'Name' => 'Nombre',
    'Subject' => 'Tema',
    'Submit' => 'Enviar',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Gracias por contactarnos. Nosotros responderemos a la mayor brevedad posible.',
    'This is the About page.' => 'Esta es la página Acerca de.',
    'Verification Code' => 'Código de verificación',
];
