<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'User' => '用户',
    '' => '(zh-CN)',
    'Address' => '地址',
    'Are you sure you want to delete this item?' => '你确定要删除这个项目吗？',
    'Avg' => '平均',
    'Borough' => '镇',
    'Building' => '建造',
    'Comment' => '评论',
    'Comments' => '注释',
    'Comments Analises' => '评论分析',
    'Comments stats' => '评论统计',
    'Coordinates' => '坐标',
    'Create' => '创建',
    'Create Comment about restaurant {name}' => '创建关于restaurant {name}的评论',
    'Create Comments' => '创建评论',
    'Create Grade to restaurante {name}' => '为restaurante创建成绩{name}',
    'Create Restaurant' => '创建餐厅',
    'Cuisine' => '烹饪',
    'Date' => '日期',
    'Delete' => '删除',
    'Email' => '电子邮件',
    'Grade' => '年级',
    'Grades' => '等级',
    'Grades Analises' => '成绩分析',
    'ID' => 'ID',
    'Intervalo entre mensagens' => 'Intervalo entre mensagens',
    'Location Map of restaurant "{name}"' => '餐厅位置图“{name}”',
    'Max' => '马克斯',
    'Min' => '敏',
    'Monthly Grades Analises' => '月度分析',
    'More Information' => '更多信息',
    'Name' => '名称',
    'Reset' => '重启',
    'Restaurant ID' => '餐厅ID',
    'Restaurant location Map' => '餐厅位置地图',
    'Restaurants' => '餐馆',
    'Restaurants Search' => '餐厅搜索',
    'Score' => '得分了',
    'Search' => '搜索',
    'Show comments' => '显示评论',
    'Showing <b>{begin}-{end}</b> of <b>{totalCount}</b> items.' => '显示<b> {totalCount} </ b>项目的<b> {begin}  -  {end} </ b>。',
    'Statistic time between comments' => '评论之间的统计时间',
    'Street' => '街',
    'Time (seconds)' => '时间（秒）',
    'Total counted grades' => '总分数',
    'Total summed score' => '总计得分',
    'Update' => '更新',
    'Update Comment ({idx}) of {name}' => '{name}的更新评论（{idx}）',
    'Update Grade ({idx}) of {name}' => '更新成绩（{idx}）{name}',
    'Update {modelClass}: ' => '更新{modelClass}：',
    'User ID' => '用户名',
    'You do not have permition to update this comment.' => '您无权更新此评论。',
    'Zipcode' => '邮政编码',
    'comments counted' => '评论计数',
    'day' => '天',
    'grades counted' => '成绩计数',
    'month' => '月',
    'quantity' => '数量',
    'score sumed' => '得分总结',
    'time (seconds)' => '时间（秒）',
    '{attLabel} can not be changed.' => '{attLabel}无法更改。',
];
