<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => '关于',
    'Body' => '身体',
    'Contact' => '联系',
    'Date' => '日期',
    'Email' => '电子邮件',
    'ID' => 'ID',
    'If you have business inquiries or other questions, please fill out the following form to contact us. <br> Thank you.' => '如果您有业务咨询或其他问题，请填写以下表单与我们联系。 <br>谢谢',
    'Name' => '名称',
    'Subject' => '学科',
    'Submit' => '提交',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '感谢您与我们联系。我们会尽快回复你。',
    'This is the About page.' => '这是关于页面。',
    'Verification Code' => '验证码',
];
