<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => '访问令牌',
    'Are you sure you want to delete this item?' => '你确定要删除这个项目吗？',
    'Auth Key' => '认证钥匙',
    'Create' => '创建',
    'Create User' => '创建用户',
    'Deactivated' => '停用',
    'Delete' => '删除',
    'Email' => '电子邮件',
    'ID' => 'ID',
    'Is Admin' => '是管理员',
    'Login' => '登录',
    'Name' => '名称',
    'Password' => '密码',
    'Pending email confirmation' => '等待电子邮件确认',
    'Please fill out the following fields to login:' => '请填写以下字段登录：',
    'Register' => '寄存器',
    'Register User' => '注册用户',
    'Registered' => '注册',
    'Remenber Me' => '记住我',
    'Reset' => '重启',
    'Search' => '搜索',
    'State' => '州',
    'Update' => '更新',
    'Update {modelClass}' => '更新{modelClass}',
    'User' => '用户',
    'Users' => '用户',
];
