<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'User' => 'Utilizador',
    '' => '(pt)',
    'Address' => 'Endereço',
    'Are you sure you want to delete this item?' => 'Tem certeza de que deseja excluir este item?',
    'Avg' => 'Média',
    'Borough' => 'Cidade',
    'Building' => 'Construção',
    'Comment' => 'Comentario',
    'Comments' => 'Comentários',
    'Comments Analises' => 'Comentários Analises',
    'Comments stats' => 'Estatísticas de comentários',
    'Coordinates' => 'Coordenadas',
    'Create' => 'Criar',
    'Create Comment about restaurant {name}' => 'Criar comentário sobre o restaurante {name}',
    'Create Comments' => 'Criar Comentários',
    'Create Grade to restaurante {name}' => 'Criar categoria para restaurante {name}',
    'Create Restaurant' => 'Criar restaurante',
    'Cuisine' => 'Cozinha',
    'Date' => 'Data',
    'Delete' => 'Excluir',
    'Email' => 'O email',
    'Grade' => 'Grau',
    'Grades' => 'Notas',
    'Grades Analises' => 'Grades analises',
    'ID' => 'ID',
    'Intervalo entre mensagens' => 'Intervalo entre mensagens',
    'Location Map of restaurant "{name}"' => 'Mapa de localização do restaurante "{name}"',
    'Max' => 'Max',
    'Min' => 'Min',
    'Monthly Grades Analises' => 'Análises de notas mensais',
    'More Information' => 'Mais Informações',
    'Name' => 'Nome',
    'Reset' => 'Reiniciar',
    'Restaurant ID' => 'ID do restaurante',
    'Restaurant location Map' => 'Mapa de localização do restaurante',
    'Restaurants' => 'Restaurantes',
    'Restaurants Search' => 'Pesquisa de restaurantes',
    'Score' => 'Ponto',
    'Search' => 'Pesquisa',
    'Show comments' => 'Mostrar comentários',
    'Showing <b>{begin}-{end}</b> of <b>{totalCount}</b> items.' => 'Mostrando <b> {begin} - {end} </ b> de <b> {totalCount} </ b> itens.',
    'Statistic time between comments' => 'Tempo estatístico entre comentários',
    'Street' => 'Rua',
    'Time (seconds)' => 'Tempo (segundos)',
    'Total counted grades' => 'Total de notas contadas',
    'Total summed score' => 'Pontuação total somada',
    'Update' => 'Atualizar',
    'Update Comment ({idx}) of {name}' => 'Atualizar Comentário ({idx}) de {name}',
    'Update Grade ({idx}) of {name}' => 'Atualizar Grade ({idx}) de {name}',
    'Update {modelClass}: ' => 'Atualize {modelClass}:',
    'User ID' => 'ID do usuário',
    'You do not have permition to update this comment.' => 'Você não tem permição para atualizar este comentário.',
    'Zipcode' => 'Codigo Postal',
    'comments counted' => 'comentários contados',
    'day' => 'dia',
    'grades counted' => 'notas contadas',
    'month' => 'mês',
    'quantity' => 'quantidade',
    'score sumed' => 'pontuação',
    'time (seconds)' => 'tempo (segundos)',
    '{attLabel} can not be changed.' => '{attLabel} não pode ser alterado.',
];
