<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Date' => 'Encontro',
    'About' => 'Sobre',
    'Body' => 'Mensagem',
    'Contact' => 'Contato',
    'Email' => 'Email',
    'ID' => 'identidade',
    'If you have business inquiries or other questions, please fill out the following form to contact us. <br> Thank you.' => 'Se você tiver perguntas comerciais ou outras questões, preencha o seguinte formulário para contatar-nos. <br> Obrigado.',
    'Name' => 'Nome',
    'Subject' => 'Assunto',
    'Submit' => 'Enviar',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Obrigado por nos contatar. Nós responderemos o mais rápido possível.',
    'This is the About page.' => 'Esta é a página About.',
    'Verification Code' => 'Código de verificação',
];
