<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => 'Token de acesso',
    'Are you sure you want to delete this item?' => 'Tem certeza de que deseja excluir este item?',
    'Auth Key' => 'Chave de autenticação',
    'Create' => 'Criar',
    'Create User' => 'Criar Utilizador',
    'Deactivated' => 'Desativado',
    'Delete' => 'Excluir',
    'Email' => 'Email',
    'ID' => 'ID',
    'Is Admin' => 'É administrador',
    'Login' => 'Entrar',
    'Name' => 'Nome',
    'Password' => 'Senha',
    'Pending email confirmation' => 'Pendente de confirmação de e-mail',
    'Please fill out the following fields to login:' => 'Preencha os seguintes campos para entrar:',
    'Register' => 'Registrar',
    'Register User' => 'Registrar Utilizador',
    'Registered' => 'Registrado',
    'Remenber Me' => 'Lembre de mim',
    'Reset' => 'Reiniciar',
    'Search' => 'Pesquisa',
    'State' => 'Estado',
    'Update' => 'Atualizar',
    'Update {modelClass}' => 'Atualizar {modelClass}',
    'User' => 'Utilizador',
    'Users' => 'Utilizadores',
];
