<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'User' => 'Utilisateur',
    '' => '(fr)',
    'Address' => 'Adresse',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
    'Avg' => 'Moy',
    'Borough' => 'Arrondissement',
    'Building' => 'Bâtiment',
    'Comment' => 'Commentaire',
    'Comments' => 'commentaires',
    'Comments Analises' => 'Commentaires Analises',
    'Comments stats' => 'Statistiques des commentaires',
    'Coordinates' => 'Coordonnées',
    'Create' => 'Créer',
    'Create Comment about restaurant {name}' => 'Créer un commentaire sur restaurant {nom}',
    'Create Comments' => 'Créer des commentaires',
    'Create Grade to restaurante {name}' => 'Créer une note sur restaurante {nom}',
    'Create Restaurant' => 'Créer un restaurant',
    'Cuisine' => 'Cuisine',
    'Date' => 'Rendez-vous amoureux',
    'Delete' => 'Effacer',
    'Email' => 'Email',
    'Grade' => 'Qualité',
    'Grades' => 'Grades',
    'Grades Analises' => 'Analyses des notes',
    'ID' => 'ID',
    'Intervalo entre mensagens' => 'Intervalo entre messages',
    'Location Map of restaurant "{name}"' => 'Carte de localisation du restaurant "{nom}"',
    'Max' => 'Max',
    'Min' => 'Min',
    'Monthly Grades Analises' => 'Analyses de notes mensuelles',
    'More Information' => 'Plus d\'information',
    'Name' => 'prénom',
    'Reset' => 'Réinitialiser',
    'Restaurant ID' => 'ID du restaurant',
    'Restaurant location Map' => 'Carte de localisation du restaurant',
    'Restaurants' => 'Restaurants',
    'Restaurants Search' => 'Recherche de restaurants',
    'Score' => 'But',
    'Search' => 'Chercher',
    'Show comments' => 'Afficher les commentaires',
    'Showing <b>{begin}-{end}</b> of <b>{totalCount}</b> items.' => 'Montrer les éléments <b> {begin} - {end} </ b> de <b> {totalCount} </ b>.',
    'Statistic time between comments' => 'Temps de statistiques entre les commentaires',
    'Street' => 'rue',
    'Time (seconds)' => 'Temps (secondes)',
    'Total counted grades' => 'Total des notes comptées',
    'Total summed score' => 'Score total additionné',
    'Update' => 'Mettre à jour',
    'Update Comment ({idx}) of {name}' => 'Mettre à jour le commentaire ({idx}) de {name}',
    'Update Grade ({idx}) of {name}' => 'Note de mise à jour ({idx}) de {nom}',
    'Update {modelClass}: ' => 'Mettre à jour {modelClass}:',
    'User ID' => 'Identifiant d\'utilisateur',
    'You do not have permition to update this comment.' => 'Vous n\'avez pas le droit de mettre à jour ce commentaire.',
    'Zipcode' => 'Code postal',
    'comments counted' => 'commentaires comptés',
    'day' => 'journée',
    'grades counted' => 'les notes comptées',
    'month' => 'mois',
    'quantity' => 'quantité',
    'score sumed' => 'score supposé',
    'time (seconds)' => 'temps (secondes)',
    '{attLabel} can not be changed.' => '{attLabel} ne peut pas être modifié.',
];
