<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About' => 'Sur',
    'Body' => 'Corps',
    'Contact' => 'Contact',
    'Date' => 'Rendez-vous amoureux',
    'Email' => 'Email',
    'ID' => 'ID',
    'If you have business inquiries or other questions, please fill out the following form to contact us. <br> Thank you.' => 'Si vous avez des questions d\'affaires ou d\'autres questions, veuillez remplir le formulaire ci-dessous pour nous contacter. <br> Merci.',
    'Name' => 'prénom',
    'Subject' => 'Assujettir',
    'Submit' => 'Soumettre',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Merci de nous contacter. Nous vous répondrons dans les plus brefs délais.',
    'This is the About page.' => 'Voici la page À propos de.',
    'Verification Code' => 'Code de vérification',
];
