<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => 'Jeton d\'accès',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
    'Auth Key' => 'Clé d\'authentification',
    'Create' => 'Créer',
    'Create User' => 'Créer un utilisateur',
    'Deactivated' => 'Désactivé',
    'Delete' => 'Effacer',
    'Email' => 'Email',
    'ID' => 'ID',
    'Is Admin' => 'Est administrateur',
    'Login' => 'S\'identifier',
    'Name' => 'prénom',
    'Password' => 'Mot de passe',
    'Pending email confirmation' => 'Confirmation de courrier électronique en attente',
    'Please fill out the following fields to login:' => 'Veuillez remplir les champs suivants pour vous connecter:',
    'Register' => 'registre',
    'Register User' => 'Enregistrez l\'utilisateur',
    'Registered' => 'Inscrit',
    'Remenber Me' => 'Souviens-toi de moi',
    'Reset' => 'Réinitialiser',
    'Search' => 'Chercher',
    'State' => 'Etat',
    'Update' => 'Mettre à jour',
    'Update {modelClass}' => 'Mise à jour {modelClass}',
    'User' => 'Utilisateur',
    'Users' => 'Utilisateurs',
];
