<?php
/**
 * Created by PhpStorm.
 * User: vitorcool
 * Date: 9/11/2017
 * Time: 11:37 AM
 */

namespace app\models;


/**
 * This is the model class for collection "restaurantGrades".
 *
 * @property \MongoDB\BSON\UTCDateTime|string $date
 * @property string $grade
 * @property integer $score
 */

use app\components\models\DynModel;
use app\components\MyHelper;
use MongoDB\BSON\UTCDateTime;
use mongosoft\mongodb\MongoDateBehavior;
use yii\base\Model;
use Yii;
use Yii\helpers\ArrayHelper;
use yii\db\BaseActiveRecord;

class RestaurantGrades extends DynModel
{
    const SCORES = ["A"=>"*","B"=>"**","C"=>"***","P"=>"****","Z"=>"*****"];

    public $date2;
    public $grade2;

    public function __construct(array $config = [])
    {
        $this->setDefaultValues([
            'date'=> new UTCDateTime(time()*1000),
            'grade'=> '',
            'score'=>0,
        ]);
        parent::__construct($config);

        $this->set_date('date2',$this->date);

        $this->grade2=array_search($this->grade,array_keys(self::SCORES)) + 1;
    }

    public function beforeValidate()
    {
        $this->date=$this->get_date("date2");

        $grade=$this->grade2==0?'':array_slice(self::SCORES, $this->grade2-1,1);
        $this->grade=key($grade);
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $name
     * @param UTCDateTime $value
     */
    private function set_date($name,$value){
        if(!empty($name) && !empty($value)) {
            $this->$name = $value->toDateTime()->getTimestamp();
        }else if(!empty($name)){
            $this->$name = time();
        }
    }

    /**
     * @param $name
     * @return UTCDateTime
     */
    private function get_date($name){
        if(!empty($name)) {
            return new UTCDateTime($this->$name * 1000);
        }else {
            return new UTCDateTime(time()*1000);
        }
    }

    public function dynRules()
    {
        $rules=[
                [['date2','grade2','score'], 'safe'],
                [['date2','grade2','score'], 'required'],
                [['date2'], 'date','format'=>'php:U'],
            //    [['grade'], 'in', 'range' => array_keys(self::SCORES)],
                [['grade2'], 'integer', 'integerOnly' => true, 'min'=>1,'max'=>5],
                [['score'], 'integer', 'integerOnly' => true, 'max'=>200],
            ];
        return $rules;
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'date'  => Yii::t('restaurant', 'Date'),
            'date2'  => Yii::t('restaurant', 'Date'),
            'grade' => Yii::t('restaurant', 'Grade'),
            'score' => Yii::t('restaurant', 'Score'),

        ];
    }
}