<?php
/**
 * Created by PhpStorm.
 * User: vitorcool
 * Date: 9/11/2017
 * Time: 11:37 AM
 */

namespace app\models;


/**
 * This is the model class for collection "restaurantGrades".
 *
 * @property \MongoDB\BSON\UTCDateTime|string $date
 * @property string $message
 * @property integer $user_id
 * @property string $email
 * @property string $name
 */

use app\components\models\DynModel;
use MongoDB\BSON\UTCDateTime;
use Yii;

class RestaurantComments extends DynModel
{

    const SCENARIO_USER_IS_LOGGED_IN= 'user_is_logged_in';
    const SCENARIO_USER_IS_GUEST    = 'user_is_guest';

    public $date2;

    public function scenarios()
    {
        return [
            "default"   => ["user_id","name","email","date2","date","message"],
        ];
    }

    private $_user=null;
    public function getUser(){
        if(!empty($this->user_id) && empty($_user))
            return User::findIdentity($this->user_id);

        return $this->_user;
    }

    public function dynRules()
    {
        $rules = [
                [['message'], 'safe'],
                [['date2' ,'message'], 'required'],
                [['name' ,'email'], 'required','when' => function ($model) {
                    $ret= empty($model->user_id);
                    return $ret;
                }],
                [['name' ,'email'], 'string','length' => [0,100],'when' => function ($model) {
                    $ret= empty($model->user_id);
                    return $ret;
                }],
                [['email'], 'email','when' => function ($model) {
                    $ret= empty($model->user_id);
                    return $ret;
                }],
                [['user_id'], 'required','when' => function ($model) {
                    $ret = (empty($model->name) && empty($model->email));
                    return $ret;
                }],
                [['user_id'], 'exist', 'targetClass' => User::className(), 'targetAttribute' => '_id','when' => function ($model) {
                    $ret = (empty($model->name) && empty($model->email));
                    return $ret;
                }],
                [['date2'], 'date','format'=>'php:U'],
                [['message'], 'string','length' => [1,100]],

            ];
        return $rules;
    }

    public function __construct(array $config = [])
    {
        $this->setDefaultValues([
            'user_id' => !Yii::$app->user->isGuest ? Yii::$app->user->getId() : null,
            'name' => !Yii::$app->user->isGuest ? '' : null,
            'email' => !Yii::$app->user->isGuest ? '' : null,
            'date' => new UTCDateTime(time() * 1000),
            'message' => '',
        ]);
        parent::__construct($config);

        $this->set_date('date2',$this->date);
    }

    public function beforeValidate()
    {
        $this->date = $this->get_date('date2');
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $name
     * @param UTCDateTime $value
     */
    private function set_date($name,$value){
        if(!empty($name) && !empty($value)) {
            $this->$name = $value->toDateTime()->getTimestamp();
        }else if(!empty($name)){
            $this->$name = time();
        }
    }

    /**
     * @param $name
     * @return UTCDateTime
     */
    private function get_date($name){
        if(!empty($name)) {
            return new UTCDateTime($this->$name*1000);
        }else {
            return new UTCDateTime(time()*1000);
        }
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'date'  => Yii::t('restaurant', 'Date'),
            'date2'  => Yii::t('restaurant', 'Date'),
            'message' => Yii::t('restaurant', 'Comment'),
            'user'  => Yii::t('restaurant', 'User'),
            'user_id' => Yii::t('restaurant', 'User ID'),
            'email' => Yii::t('restaurant', 'Email'),
            'name' => Yii::t('restaurant', 'Name'),

        ];
    }
}